# GoogleDateTimePickers

./: .gitignore  build.gradle  gradle.properties  install.bat  install.sh
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mirko/sample/: Hint.java  MainActivity.java  SwipeDismissTouchListener.java
sample/src/main/res/drawable/: hint_button_bg.xml
sample/src/main/res/layout/: activity_main.xml  hint.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: colors.xml
sample/src/main/res/xml/: credits.xml
