// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
//
//allprojects {
//    group = project.GROUP
//    version = project.VERSION_NAME
//
//    buildscript {
//        repositories {
//            maven {
//                url 'https://oss.sonatype.org/content/repositories/snapshots/'
//            }
//
//            mavenCentral()
//            mavenLocal()
//        }
//    }
//
//    repositories {
//        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
//        maven { url 'http://download.crashlytics.com/maven' }
//        mavenCentral()
//        mavenLocal()
//    }
//
//
//}
apply plugin: 'android-reporting'